CFG_PULSE_STRETCH  7
CFG_SYNC_LEVEL_MODE   0
CFG_SELF_TRIGGER_MODE  0
CFG_DDR_TRIGGER_MODE  0
CFG_SPZS_SUMMARY_ONLY  0
CFG_SPZS_MAX_PARTITIONS  0
CFG_SPZS_ENABLE   0
CFG_SZP_ENABLE    0
CFG_SZD_ENABLE    0
CFG_TIME_TAG      0
CFG_EC_BYTES      0
CFG_BC_BYTES      0
CFG_FP_FE         7 
CFG_RES_PRE       1
CFG_CAP_PRE       0
CFG_PT            15 
CFG_EN_HYST       1
CFG_SEL_POL       1 
CFG_FORCE_EN_ZCC  0
CFG_FORCE_TH      0
CFG_SEL_COMP_MODE  1 
CFG_VREF_ADC      3
CFG_MON_GAIN      0
CFG_MONITOR_SELECT    0
CFG_IREF          32 
CFG_THR_ZCC_DAC   10 
CFG_THR_ARM_DAC   100 
CFG_HYST          5 
CFG_LATENCY       45
CFG_CAL_SEL_POL   1 
CFG_CAL_PHI       0
CFG_CAL_EXT       0
CFG_CAL_DAC       100
CFG_CAL_MODE      1 
CFG_CAL_FS        0 
CFG_CAL_DUR       200 
CFG_BIAS_CFD_DAC_2    40 
CFG_BIAS_CFD_DAC_1    40 
CFG_BIAS_PRE_I_BSF    13 
CFG_BIAS_PRE_I_BIT    150 
CFG_BIAS_PRE_I_BLCC   25 
CFG_BIAS_PRE_VREF  86 
CFG_BIAS_SH_I_BFCAS   130 
CFG_BIAS_SH_I_BDIFF   80 
CFG_BIAS_SH_I_BFAMP   0
CFG_BIAS_SD_I_BDIFF   140 
CFG_BIAS_SD_I_BSF  15 
CFG_BIAS_SD_I_BFCAS   135 